####################
#
# Example Job for HTCondor
#
####################

#---------------------------------------------
# Name your batch so it's easy to distinguish in the q.
JobBatchName = "Frame MelBert"

# --------------------------------------------

batch_size = 16
spv_isolate = False
small_mean = False
data_dir = VUA20
num_train_epoch = 5
frame_mean = False
frame_model = sent_no_mask_ff
frame_logits = False
do_shuffle_eval = True
task_name = vua

# Executable and its arguments
executable    = $ENV(HOME)/.conda/envs/lyc/bin/python
arguments     = $ENV(HOME)/MetaphorFrame/main.py --model_type FrameMelbert --bert_model roberta-base --train_batch_size $(batch_size) --spv_isolate $(spv_isolate) --data_dir /user/HS502/yl02706/MetaphorFrame/data_all/$(data_dir) --small_mean $(small_mean) --num_train_epoch $(num_train_epoch) --frame_mean $(frame_mean) --frame_model /vol/research/nlg/frame_finder/checkpoints/$(frame_model) --do_shuffle_eval $(do_shuffle_eval) --frame_logits $(frame_logits) --task_name $(task_name)

# ---------------------------------------------------
# Universe (vanilla, docker)
universe         = docker
docker_image     = nvidia/cuda:10.2-cudnn7-runtime-ubuntu16.04

# -------------------------------------------------
# Event, out and error logs
log    = c$(cluster).p$(process).$(batch_size).Data$(task_name).epoch$(num_train_epoch).sm$(small_mean).fmean$(frame_mean).frame-$(frame_model).spi$(spv_isolate).shuffle$(do_shuffle_eval).logits$(frame_logits).log
output = c$(cluster).p$(process).$(batch_size).Data$(task_name).epoch$(num_train_epoch).sm$(small_mean).fmean$(frame_mean).frame-$(frame_model).spi$(spv_isolate).shuffle$(do_shuffle_eval).logits$(frame_logits).out
error  = c$(cluster).p$(process).$(batch_size).Data$(task_name).epoch$(num_train_epoch).sm$(small_mean).fmean$(frame_mean).frame-$(frame_model).spi$(spv_isolate).shuffle$(do_shuffle_eval).logits$(frame_logits).error

# -----------------------------------
# File Transfer, Input, Output
should_transfer_files = YES

# Make certain project spaces available in container
# environment = "mount=$ENV(HOME)"
# environment = "mount=$ENV(HOME),/vol/research/nlg,/vol/research/lyc_d"
environment = "mount=/vol/research/nlg,/vol/research/lyc_d"
# environment = "mount='/vol/research/nlg'"
# environment = "mount='/vol/research/lyc_d'"

# -------------------------------------
# Requirements for the Job (Requirements are explained in further detail in example09.submit_file)
# NOTE: HasStornext is not valid on orca.
requirements = (CUDAGlobalMemoryMb > 15000) && (CUDAGlobalMemoryMb <  25000) && \
#              (HasStornext) && \
			   (CUDACapability > 2.0)

# --------------------------------------
# Resources
request_GPUs     = 1
# this needs to be specified for the AI@Surrey cluster if requesting a GPU
+GPUMem          = 15000
request_CPUs     = 1
request_memory   = 8G

#This job will complete in less than 1 hour
+JobRunTime = 12

#This job can checkpoint
+CanCheckpoint = true

# -----------------------------------
# Queue commands
queue
